[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImFnIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZX0=)"
editorWindowMode=false
forcedRtl=false
openPath=/home/ag/uni/semi
position=@Rect(965 36 947 1036)
savePath=/home/ag/docs
titlebar=custom
