[global]

username = "arnvgh@gmail.com"
password_cmd = "pass show spotify.com/arnvgh@gmail.com"
use_mpris = true
dbus_type = "session"

device_name="spotifyd"

# F32 (best)
# S32 (very good)
# S24 (good)
# S16 (fair)
audio_format = "F32"

bitrate = 320

cache_path = "/home/ag/.cache/spotifyd"

max_cache_size = 5000000000 # ~ 5GB

volume_normalisation = true
autoplay = true
device_type = "speaker"
