music_directory     "~/Music"
playlist_directory  "~/.config/mpd/cache/playlists"
db_file             "~/.config/mpd/cache/database.db"
log_file            "~/.config/mpd/cache/log"
pid_file            "~/.config/mpd/cache/pid"
sticker_file        "~/.config/mpd/cache/sticker.sql"

#bind_to_address "127.0.0.1"
bind_to_address "~/.config/mpd/cache/socket"
port            "6600"
auto_update     "yes"

input {
    plugin      "curl"
}

audio_output {
    type        "pipewire"
    name        "PipeWire Sound Server"
}
